<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>上传图片</title>
        <style type="text/css">
            *{ padding:0px; margin:0px;}
            html,body{ font-size:12px; line-height:20px; font-family:"微软雅黑";}
            .clear{ clear:both; height:0px; overflow:hidden;}
            .btn{ cursor:pointer;}
            .page{ width:500px; margin:50px auto; border:1px dashed #CCC; padding:5px;}
            .page .files{ position:absolute; left:-1000px;}
            .picfile{}
            .picfile label{ display:block; float:left; padding:0px 10px; background:#09F; height:20px; line-height:20px; border:2px solid #09F; color:#FFF;}
            .picfile input{ clear:left; display:block; float:left; height:16px; line-height:16px; padding:2px; border:2px solid #09F; width:300px;}

            .desc{ clear:both; padding-top:10px;}
            .desc label{ display:block; float:left; padding:0px 10px; background:#09F; height:20px; line-height:20px; border:2px solid #09F; color:#FFF;}
            .desc textarea{ clear:left; display:block; float:left; height:100px; line-height:20px; padding:2px; border:2px solid #09F; width:492px;}

            .picSort{ clear:both; padding-top:10px;}
            .picSort .label{ display:block; float:left; padding:0px 10px; background:#09F; height:20px; line-height:20px; border:2px solid #09F; color:#FFF;}
            .picSort .list{ clear:both; border:2px solid #09F; padding:5px;}


            .page .picSort .sub{ float:left; width:90px;}
            .page .picSort input{ position:relative; top:2px;}
            .page .picSort label{ }

            .page .btnList{ clear:both; text-align:center; padding-top:10px;}
            .page .btnList input{ height:30px; line-height:30px; background:#09F; color:#FFF; font-size:14px; font-weight:bold; padding:0px 10px; border:0px; cursor:pointer;}

            .page .msg{ clear:both; height:30px; line-height:30px; overflow:hidden; text-align:center;}
        </style>
    </head>

    <body>
        <div class="page">
            <form action="upload.php" method="post" enctype="multipart/form-data" id="form">
                <input type="file" name="file" class="files" id="file"/>
                <div class="picfile"><label for="">上传图片</label><input type="text" name="filename" id="filename" readonly="readonly" /><label for="file" class="btn">选择文件</label></div>
                <div class="btnList"><input type="submit" value="提交上传" /></div>
        </div>
    </body>
</html>
<script type="text/javascript">
    function $(id) {
        return document.getElementById(id);
    }
    var file = $('file');
    var filename = $('filename');
    var form = $('form');
    file.onchange = function() {
        filename.value = file.value;
    };
    form.onsubmit = function() {
        if (filename.value === '') {
            return false;
        }
    };
</script>